<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="日誌荒廢無限久，不是我放棄，是我沒有動力寫。 六個月之前，有面試好幾間程式公司，雖然沒有什麼入取通知，不過讓我知道我哪裡有很多缺點地方。 由於工作回來就累了關係…，所以這裡也算半放生了一陣子，不過今天覺得難得沒什麼事，就打開來寫一寫。隨意筆記也放生了很久，有空也該補一補…">
<meta property="og:type" content="article">
<meta property="og:title" content="面試心得，從心開始">
<meta property="og:url" content="./2016/04/15/logdown/2016-04-15-interview-the-center-began/index.html">
<meta property="og:site_name" content="程式狂想筆記">
<meta property="og:description" content="日誌荒廢無限久，不是我放棄，是我沒有動力寫。 六個月之前，有面試好幾間程式公司，雖然沒有什麼入取通知，不過讓我知道我哪裡有很多缺點地方。 由於工作回來就累了關係…，所以這裡也算半放生了一陣子，不過今天覺得難得沒什麼事，就打開來寫一寫。隨意筆記也放生了很久，有空也該補一補…">
<meta property="og:locale" content="zh-tw">
<meta property="og:updated_time" content="2018-04-03T09:08:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面試心得，從心開始">
<meta name="twitter:description" content="日誌荒廢無限久，不是我放棄，是我沒有動力寫。 六個月之前，有面試好幾間程式公司，雖然沒有什麼入取通知，不過讓我知道我哪裡有很多缺點地方。 由於工作回來就累了關係…，所以這裡也算半放生了一陣子，不過今天覺得難得沒什麼事，就打開來寫一寫。隨意筆記也放生了很久，有空也該補一補…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="./2016/04/15/logdown/2016-04-15-interview-the-center-began/"/>





  <title>面試心得，從心開始 | 程式狂想筆記</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">程式狂想筆記</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一個攻城師奮鬥史</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="./blog/2016/04/15/logdown/2016-04-15-interview-the-center-began/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="malagege">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式狂想筆記">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">面試心得，從心開始</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2016-04-15T11:38:00+08:00">
                2016-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/成長日記/" itemprop="url" rel="index">
                    <span itemprop="name">成長日記</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>日誌荒廢無限久，不是我放棄，是我沒有動力寫。</p>
<p>六個月之前，有面試好幾間程式公司，雖然沒有什麼入取通知，不過讓我知道我哪裡有很多缺點地方。</p>
<p>由於工作回來就累了關係…，所以這裡也算半放生了一陣子，不過今天覺得難得沒什麼事，就打開來寫一寫。<br>隨意筆記也放生了很久，有空也該補一補…</p>
<a id="more"></a>
<p>我覺得我程式底子不差，但缺少業界實作經驗，我確實實力還不夠扎實，但我相信努力可以讓我更進步的。</p>
<p>我第一間面試，南港科學園區小公司   官網人數寫五人    但我去好像只有老闆跟一個女員工</p>
<p>一開始老闆問我覺得php程度如何?由於我說雖然很久開發(大學專題/碩士論文都用Java)，但基本功還是有。<br>馬上就進行網路測驗，<a href="http://www.w3schools.com/php/php_quiz.asp" target="_blank" rel="noopener">http://www.w3schools.com/php/php_quiz.asp</a><br>考試總題數20題，我錯了4題<br>經過跟老闆面談後，老闆還是希望找有程式工作經驗的來，他們說有drupal 經驗最佳，怕我學習曲線不好。</p>
<p><strong>結果：沒有通知。</strong></p>
<p>第二間  悠夏爾科技股份有限公司<br>這間公司是面試徵PHP 工程師，雖然有Laravel缺，但程式新手不敢馬上接手碰這塊東西。<br>一開始前面自我介紹，然後問你程是一些問題。<br>後面沒想到叫你寫  1~100質數出來在黑板上(用別的程式語言或演算法都可)，在黑板前面幾分鐘，有點緊張…沒有動筆<br>怕用PHP語言寫錯  有些函式用Python寫出來 <del>(上帝OS:你是來亂的嗎)</del><br>最後糾正一些錯誤，然後完成。在這之後叫你改善/優化程式碼<br>這時候我想個老半天 囧  真的想不到。<br>雖然後來有提示之前算出來質數來算，但我就是不知如何寫<br>最後簡單聊個天，結束End</p>
<p><strong>結果：沒有通知。</strong></p>
<p>第三間   東森購物網站<br>這間題目是考5題題目，用字寫的出答案<br>我離jsp開發一段時間，怎麼連資料庫都要看一下API<br>最有印象有一題</p>
<blockquote>
<p>請用JAVA程式來開Google瀏覽器</p>
</blockquote>
<p>這題我有想過用Java執行cmd呼叫<br>但在不能查api狀態不知道要怎麼寫…</p>
<p>後來主管約談，也對我興趣缺缺，最快面試結束一間公司。</p>
<p><strong>結果：沒有通知。</strong></p>
<p>第四間  又是南港科學園區  12棟  又很剛好同一層  同一個會議事(剛好跟第一間公司面試地點一樣)<br>這間人數有2x人樣子</p>
<p>前面考的是PHP題目，都不太會寫<br>寫一些echo 結果，果然自學PHP都沒有想過這些問題<br>我很少用php寫class實作，所以對PHP的OO怎麼用沒有研究<br>其中一題trait是什麼??後來回家Google才知道那個又是OO東西<br>這間看起來不錯，還想進去的…<br>工程式還問我知道最近PHP有出一本書嗎?叫現代PHP<br>後來問一些問題，感覺我答得沒有很好<br>接下來人資主管面試，簡單問我幾個問題，就叫我回去等消息</p>
<p><strong>結果：沒有通知。</strong></p>
<p>第五間  台灣大哥大</p>
<p>前面是一個寫程式工程師，問我知不知道MVC?我有看相關ROR的MVC，所以說知道，但我沒有開發程式用MVC<br>但他說我剛出來是這樣是正常的<br>第二個專案經理說我穿的衣服不太正式，他們說今天是禮拜五所以大家都穿便服<br>我穿綠色格線整齊襯衫，我其他面試其他間也是穿這件…，但也沒說怎樣<br>我第一間面是老闆穿無袖調嘎、短褲XD<br>第三個 應該是組管，應為說組管在開會，可能專案經理要我下次來，但我不想下次再來，就等下去<br>後來那個組管跟我聊天<del>砲我</del>，說我怎麼沒有帶作品來(OS:筆電壞掉…)，怎麼不展現作品</p>
<p><strong>結果：GG。</strong></p>
<p>第六間  資策會</p>
<p>原本想<del>砍掉重練</del>重新思考如何改善<br>但是沒想到這時候接到資策會電話，我主動跟對方說我是新人可能沒有經驗，想說婉拒邀約。後來他說會跟主管討論<br>過沒幾天他又打來說，沒資歷可以去面試看看<br>由於這次有規定要帶筆電、簡報<br>所以跟老姊借電腦，還穿西裝去迎戰。<br>後來主管跟主管討論技術東西，說我還懂滿多東西。</p>
<p><strong>結果：沒有消息。</strong></p>
<p>打這麼多心酸，反正這Blog應該<del>也只有我會看</del>也沒有什麼人會看XD<br>之後網路查有一個<strong>助理程式工程師</strong>，反正從底層開始，後來就在104找…，發現怎麼這麼少缺<br>之後就投了兩間</p>
<p>1.XXX訓練中心<br>要寫PHP程式+MIS電腦修理<br>既然要打怪練功，什麼處境都不是很在意了<br>最後主管好像有意想用我<br>他們這邊目前資訊人員只有他一個<br>好像很想要我會程式又會修電腦</p>
<p>過沒幾天，換人資打電話跟我面試<br>叫我自我借紹一下跟自己家庭<br>我就簡單借紹自己，爸媽姊沒有講很多<br>他說我家庭部份沒有講很多(os:<del>幹!!</del> 是我要面試…還是我全家都要去面試!!!)<br>講一些我不是很好，然後…就說之後再聯絡…<br>看起來不會上的樣子</p>
<p>沒想到過幾天，我接到主管說我offer<br>但我沒馬上答應<br>我說還要等另外一間回應，主管馬叫我先去實習7天</p>
<p>後來那邊電腦處理、寫簡單程式作業都有寫出來</p>
<p>最後2天，我事前說我要去別間，後來被找去人資談薪資<br>人資談判很厲害，一直說讓我先待這間公司試看看<br>真不愧是XXX訓練中心，談判技巧這麼好<br>他覺得我能力不錯，薪水把我調38k  後來又加1k<br>但我還是忍住了，<del>加上人資之前打電話讓我印象不是很多</del><br>而且組管又不太會寫程式…，就等於我一人<del>幹</del>維護那邊寫的系統<br>還是去XX醫院會比較好</p>
<p><strong>結果：婉拒。</strong></p>
<p>2.XX醫院<br>一開始寫考卷(有網路查一下考SQL和JAVA)<br>由於以前有考SCJP，所以我面試前只復習SQL<br>JAVA考題大概有SCJP觀念就會寫<br>SQL慢慢算就能寫的出來<br>交完題目後，等了一段時間<br>後來三個主管跟我面談，有一個主管開門見山說  不想待這間公司不要浪費我們的時間<br>就開始面試，前面說我題目對的還滿多的(皇天不负苦心人)<br>他們說有SCJP或學校成績單都不一定會對的多<br>我說考SCJP有深入研究<br>然後談一下這邊福利，回去等消息</p>
<p><strong>結果： offer get</strong></p>
<p>至於現在公司待得如何，有空再寫好了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2015/06/22/logdown/2015-06-22-autoit-asked-the-week-6th-automated-shutdown-script/" rel="next" title="[Autoit]詢問禮拜六日自動關機腳本">
                <i class="fa fa-chevron-left"></i> [Autoit]詢問禮拜六日自動關機腳本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/06/12/logdown/2016-06-12-javascript-simple-date-object-record/" rel="prev" title="[JavaScript] Date物件  小筆記">
                [JavaScript] Date物件  小筆記 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">malagege</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">169</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/blog/categories/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/blog/tags/index.html">
                  <span class="site-state-item-count">143</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">malagege</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
