<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"malagege.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="快速打包程式的腳本(shell) | 程式狂想筆記之前有寫過這篇，再包程式都是固定的程式有時候公司需要打包只有異動到的檔案這時候之前寫的程式內容可以修正但我在想有什麼快速整理">
<meta property="og:type" content="article">
<meta property="og:title" content="另類快速打包commmit程式方法">
<meta property="og:url" content="https://malagege.github.io/blog/2019/05/20/%E5%8F%A6%E9%A1%9E%E5%BF%AB%E9%80%9F%E6%89%93%E5%8C%85commmit%E7%A8%8B%E5%BC%8F%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="程式狂想筆記">
<meta property="og:description" content="快速打包程式的腳本(shell) | 程式狂想筆記之前有寫過這篇，再包程式都是固定的程式有時候公司需要打包只有異動到的檔案這時候之前寫的程式內容可以修正但我在想有什麼快速整理">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://stackoverflow.com/a/32596855">
<meta property="article:published_time" content="2019-05-20T15:35:45.000Z">
<meta property="article:modified_time" content="2021-06-27T08:05:08.653Z">
<meta property="article:author" content="malagege">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://stackoverflow.com/a/32596855">

<link rel="canonical" href="https://malagege.github.io/blog/2019/05/20/%E5%8F%A6%E9%A1%9E%E5%BF%AB%E9%80%9F%E6%89%93%E5%8C%85commmit%E7%A8%8B%E5%BC%8F%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>另類快速打包commmit程式方法 | 程式狂想筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105195903-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105195903-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式狂想筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個攻城師奮鬥史</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>好站連結</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

<!-- head AdSense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: 'ca-pub-1439458814178865',
    enable_page_level_ads: true
  });
</script>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://malagege.github.io/blog/2019/05/20/%E5%8F%A6%E9%A1%9E%E5%BF%AB%E9%80%9F%E6%89%93%E5%8C%85commmit%E7%A8%8B%E5%BC%8F%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="malagege">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式狂想筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          另類快速打包commmit程式方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-05-20 23:35:45" itemprop="dateCreated datePublished" datetime="2019-05-20T23:35:45+08:00">2019-05-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-06-27 16:05:08" itemprop="dateModified" datetime="2021-06-27T16:05:08+08:00">2021-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/shell/" itemprop="url" rel="index"><span itemprop="name">shell</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2019/05/20/%E5%8F%A6%E9%A1%9E%E5%BF%AB%E9%80%9F%E6%89%93%E5%8C%85commmit%E7%A8%8B%E5%BC%8F%E6%96%B9%E6%B3%95/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/20/另類快速打包commmit程式方法/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <div class="post-meta-adsense">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- typeart_post_body_end -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1439458814178865"
             data-ad-slot="4661282975"
             data-ad-format="fluid"
             data-ad-layout-key="-gw-3+1f-3d+2z"
             data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1439458814178865"
     data-ad-slot="2236653478"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p><a href="https://malagege.github.io/blog/2019/01/05/%E5%BF%AB%E9%80%9F%E6%89%93%E5%8C%85%E7%A8%8B%E5%BC%8F%E7%9A%84%E8%85%B3%E6%9C%AC-shell/">快速打包程式的腳本(shell) | 程式狂想筆記</a><br>之前有寫過這篇，再包程式都是固定的程式<br>有時候公司需要打包只有異動到的檔案<br>這時候之前寫的程式內容可以修正<br>但我在想有什麼快速整理</p>
<a id="more"></a>
<h2 id="使用-GIT-抓取異動檔案"><a href="#使用-GIT-抓取異動檔案" class="headerlink" title="使用 GIT 抓取異動檔案"></a>使用 GIT 抓取異動檔案</h2><p><code>git diff --stat</code><br>會顯示異動檔案，當然也會有後面的異動行數</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff head^ --name-only</span><br></pre></td></tr></table></figure>
<p>可抓上次異動的檔案</p>
<p>這時候可以貼到<a href="https://malagege.github.io/blog/2019/01/05/%E5%BF%AB%E9%80%9F%E6%89%93%E5%8C%85%E7%A8%8B%E5%BC%8F%E7%9A%84%E8%85%B3%E6%9C%AC-shell/">快速打包程式的腳本(shell) | 程式狂想筆記</a>之前的 code</p>
<h2 id="cp-複製檔案"><a href="#cp-複製檔案" class="headerlink" title="cp 複製檔案"></a>cp 複製檔案</h2><p>假如複製少許檔案<br>使用 git diff 抓取少許檔案<br>為了貼一個檔案，就用腳本工具也挺麻煩<br>可以直接使用<code>cp</code>指令</p>
<p>在<a href="https://stackoverflow.com/a/8722721" target="_blank" rel="noopener">bash - Linux: copy and create destination dir if it does not exist - Stack Overflow</a>有提到用<code>--parents</code>可以解決問題</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/tmp $ mkdir foo</span><br><span class="line">/tmp $ mkdir foo/foo</span><br><span class="line">/tmp $ touch foo/foo/foo.txt</span><br><span class="line">/tmp $ mkdir bar</span><br><span class="line">/tmp $ cp --parents foo/foo/foo.txt bar</span><br><span class="line">/tmp $ ls bar/foo/foo</span><br><span class="line">foo.txt</span><br></pre></td></tr></table></figure>
<p>複製檔案範例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp --parents foo&#x2F;foo&#x2F;foo.txt(打包檔案) ~&#x2F;(打包路徑)</span><br><span class="line">#ex</span><br><span class="line">cp --parent ooo&#x2F;xxx.php ~&#x2F;Desktop</span><br></pre></td></tr></table></figure>
<p>用 Sublime Text 快速貼上也很快 XD</p>
<h3 id="cp-另類複製方法"><a href="#cp-另類複製方法" class="headerlink" title="cp 另類複製方法"></a>cp 另類複製方法</h3><p>但有看到 Mac 不能用<code>--parents</code><br>有看到一種方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /foo/bar &amp;&amp; cp myfile.txt <span class="variable">$_</span></span><br></pre></td></tr></table></figure>
<p><img src="https://stackoverflow.com/a/32596855" alt="參考網址"></p>
<p>查了一下，<code>$_</code>這個參數很特別<br>是抓取前一個指令最後面一個參數</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$_</span></span><br><span class="line"><span class="comment"># git</span></span><br><span class="line">ll</span><br><span class="line"><span class="built_in">echo</span> $)</span><br><span class="line"><span class="comment">#-l  (抓取上一個指令最後一個參數，若沒參數就是指令)</span></span><br></pre></td></tr></table></figure>
<p>所以\$_可以做這樣運用</p>
<p><a href="https://www.slideshare.net/misscoming/bash-shell-script" target="_blank" rel="noopener">Bash shell script 教學</a><br><a href="https://image.slidesharecdn.com/bashshellscript-150218092059-conversion-gate01/95/bash-shell-script-10-638.jpg?cb=1424287937" target="_blank" rel="noopener">bash-shell-script-10-638.jpg（JPEG 圖片，638x479 像素）</a></p>
<h2 id="7z-快速壓縮打包"><a href="#7z-快速壓縮打包" class="headerlink" title="7z 快速壓縮打包"></a>7z 快速壓縮打包</h2><p>2019-05-22<br>用 CP 指令打包，還需要手動作壓縮<br>今天有找到一個方法<br>設定 <code>file.txt</code> 可完成快入打包<br>file.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xxx&#x2F;ooo.jpg</span><br><span class="line">xxx&#x2F;ooo.jpg</span><br><span class="line">xxx&#x2F;ooo.jpg</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">now=`date +<span class="string">"%Y%m%d_%H%M"</span>`</span><br><span class="line">7z a  DestinyTest_<span class="variable">$now</span>.7z @file.txt</span><br></pre></td></tr></table></figure>
<p>真的非常方便</p>
<p>相關連結</p>
<ul>
<li><a href="https://askubuntu.com/questions/777049/how-do-i-zip-up-multiple-files-on-command-line" target="_blank" rel="noopener">bash - How do I zip up multiple files on command line? - Ask Ubuntu</a></li>
<li><a href="https://superuser.com/questions/940878/how-to-pass-multiple-files-to-zip-in-a-single-command-using-7-zip" target="_blank" rel="noopener">7 zip - How to pass multiple files to zip in a single command using 7 zip? - Super User</a></li>
<li><a href="https://www.opencli.com/linux/linux-date-format-shell-script" target="_blank" rel="noopener">Linux 日期格式 - Shell Script 自訂格式</a></li>
<li><a href="https://serverfault.com/questions/652892/create-zip-based-on-contents-of-a-file-list" target="_blank" rel="noopener">terminal - create zip based on contents of a file list - Server Fault</a></li>
<li><a href="https://github.com/portainer/portainer/issues/322" target="_blank" rel="noopener">Can’t using vim editor on console connection with container. · Issue #322 · portainer/portainer</a></li>
</ul>

    </div>

    
    
    


<div class="post-end-adsense">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- typeart_post_body_end -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-client="ca-pub-1439458814178865"
         data-ad-slot="2236653478"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/shell/" rel="tag"># shell</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2019/05/20/Android%E5%9C%A8Chrome%E5%81%9ADebug%E5%B0%81%E5%8C%85%E6%96%B9%E6%B3%95/" rel="prev" title="Android在Chrome做Debug封包方法">
      <i class="fa fa-chevron-left"></i> Android在Chrome做Debug封包方法
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2019/05/20/SQL-union-%E6%8E%92%E5%BA%8F%E7%9A%84%E5%95%8F%E9%A1%8C/" rel="next" title="SQL union 排序的問題">
      SQL union 排序的問題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-GIT-抓取異動檔案"><span class="nav-number">1.</span> <span class="nav-text">使用 GIT 抓取異動檔案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp-複製檔案"><span class="nav-number">2.</span> <span class="nav-text">cp 複製檔案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cp-另類複製方法"><span class="nav-number">2.1.</span> <span class="nav-text">cp 另類複製方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7z-快速壓縮打包"><span class="nav-number">3.</span> <span class="nav-text">7z 快速壓縮打包</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">malagege</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">624</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">84</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">499</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>






      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">malagege</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://malagege-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://malagege.github.io/blog/2019/05/20/%E5%8F%A6%E9%A1%9E%E5%BF%AB%E9%80%9F%E6%89%93%E5%8C%85commmit%E7%A8%8B%E5%BC%8F%E6%96%B9%E6%B3%95/";
    this.page.identifier = "2019/05/20/另類快速打包commmit程式方法/";
    this.page.title = "另類快速打包commmit程式方法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://malagege-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
