<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"malagege.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="常常看到一堆人搜尋會用到**&#x2F;*.php(ex: .&#x2F;gitignore)，這看起來不向正規化，最近再用 VSCODE 再找類似正規畫套用查詢，結果發現 vscode 查詢適用 glob 。No regular expression support for files to include in search. · Issue #36882 · microsoft&#x2F;vscode">
<meta property="og:type" content="article">
<meta property="og:title" content="glob 搜尋匹配規則">
<meta property="og:url" content="https://malagege.github.io/blog/2021/08/22/glob-%E6%90%9C%E5%B0%8B%E5%8C%B9%E9%85%8D%E8%A6%8F%E5%89%87/index.html">
<meta property="og:site_name" content="程式狂想筆記">
<meta property="og:description" content="常常看到一堆人搜尋會用到**&#x2F;*.php(ex: .&#x2F;gitignore)，這看起來不向正規化，最近再用 VSCODE 再找類似正規畫套用查詢，結果發現 vscode 查詢適用 glob 。No regular expression support for files to include in search. · Issue #36882 · microsoft&#x2F;vscode">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/L3HSjIx.png">
<meta property="og:image" content="https://i.imgur.com/ZKTYsHh.png">
<meta property="og:image" content="https://i.imgur.com/yzyI6oY.png">
<meta property="og:image" content="https://i.imgur.com/kSPHN3w.png">
<meta property="og:image" content="https://i.imgur.com/TbTtK5l.png">
<meta property="og:image" content="https://i.imgur.com/3ChHUTx.png">
<meta property="og:image" content="https://i.imgur.com/BCdUgYp.png">
<meta property="article:published_time" content="2021-08-22T07:28:00.000Z">
<meta property="article:modified_time" content="2021-08-22T07:29:29.571Z">
<meta property="article:author" content="malagege">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="glob">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/L3HSjIx.png">

<link rel="canonical" href="https://malagege.github.io/blog/2021/08/22/glob-%E6%90%9C%E5%B0%8B%E5%8C%B9%E9%85%8D%E8%A6%8F%E5%89%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>glob 搜尋匹配規則 | 程式狂想筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105195903-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105195903-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式狂想筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個攻城師奮鬥史</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>好站連結</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

<!-- head AdSense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: 'ca-pub-1439458814178865',
    enable_page_level_ads: true
  });
</script>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://malagege.github.io/blog/2021/08/22/glob-%E6%90%9C%E5%B0%8B%E5%8C%B9%E9%85%8D%E8%A6%8F%E5%89%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="malagege">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式狂想筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          glob 搜尋匹配規則
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-08-22 15:28:00 / 修改時間：15:29:29" itemprop="dateCreated datePublished" datetime="2021-08-22T15:28:00+08:00">2021-08-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2021/08/22/glob-%E6%90%9C%E5%B0%8B%E5%8C%B9%E9%85%8D%E8%A6%8F%E5%89%87/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/08/22/glob-搜尋匹配規則/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <div class="post-meta-adsense">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- typeart_post_body_end -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1439458814178865"
             data-ad-slot="4661282975"
             data-ad-format="fluid"
             data-ad-layout-key="-gw-3+1f-3d+2z"
             data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1439458814178865"
     data-ad-slot="2236653478"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>常常看到一堆人搜尋會用到<code>**/*.php</code>(ex: ./gitignore)，這看起來不向正規化，最近再用 VSCODE 再找類似正規畫套用查詢，結果發現 vscode 查詢適用 glob 。<br><a href="https://github.com/Microsoft/vscode/issues/36882" target="_blank" rel="noopener">No regular expression support for files to include in search. · Issue #36882 · microsoft/vscode</a></p>
<a id="more"></a>
<h2 id="網路上教學"><a href="#網路上教學" class="headerlink" title="網路上教學"></a>網路上教學</h2><p><a href="https://amobiz.github.io/2015/11/14/gulp-glob/" target="_blank" rel="noopener">Gulp 學習筆記 - Glob 篇 | 格物致知</a></p>
<p>感覺是大坑，裡面還滿詳細的，有用到進階在學。</p>
<h2 id="排除方法"><a href="#排除方法" class="headerlink" title="排除方法"></a>排除方法</h2><p><del>沒有找到在前面排除方法</del>，但有找到在中間排除。但我看這種方法還是少用，像是 VSCode 有排除選項可以選。</p>
<p><code>/src/**/!(els)/*.scss</code><br>參考:<a href="https://github.com/mysticatea/cpx/issues/24" target="_blank" rel="noopener">Any way to ignore/exclude a file or folder? · Issue #24 · mysticatea/cpx</a></p>
<p>後來發現可以做到，<code>/**/!(xxx.js)</code>要這樣設定才有效，這樣<code>!(/**/xxx.js)</code>沒效<br><img src="https://i.imgur.com/L3HSjIx.png" alt=""></p>
<p><a href="https://codepen.io/mrmlnc/pen/OXQjrZ" target="_blank" rel="noopener">Glob online tester</a></p>
<h2 id="globstar"><a href="#globstar" class="headerlink" title="globstar"></a>globstar</h2><p>Linux 想說怎麼沒法用，原來預設關閉。</p>
<ul>
<li><a href="https://www.linuxjournal.com/content/globstar-new-bash-globbing-option" target="_blank" rel="noopener">Globstar: New Bash Globbing Option | Linux Journal</a></li>
<li><a href="https://busy.im/post/java-glob-syntax/" target="_blank" rel="noopener">Java 语言 Glob 语法规则</a></li>
</ul>
<p>感覺能跟這個搭配<a href="https://linuxhint.com/remove-specific-array-element-bash/" target="_blank" rel="noopener">Remove a Specific Element from an Array in Bash – Linux Hint</a>，可以做到 exlcude 功能。</p>
<h2 id="模式匹配"><a href="#模式匹配" class="headerlink" title="模式匹配"></a>模式匹配</h2><blockquote>
<p>   ?(pattern-list)：匹配0個或1個pattern<br>   *(pattern-list)：匹配0個或以上的patterns<br>   +(pattern-list)：匹配1個或以上的patterns<br>   @(pattern-list)：只匹配1個pattern<br>   !(pattern-list)：匹配任何與pattern不一樣的patterns</p>
</blockquote>
<p>其實看中文敘述不是很懂，但實作後發現就懂他的匹配是什麼意思，直接範例</p>
<p>參考:<a href="https://2formosa.blogspot.com/2019/04/extended-pattern-matching-pathname-expansion.html" target="_blank" rel="noopener">阿就操場啊~: 延伸檔名匹配 Extended Pattern Matching</a></p>
<h3 id="ab-def-jpg-gif"><a href="#ab-def-jpg-gif" class="headerlink" title="?(ab|def)?(.jpg|.gif)"></a>?(ab|def)?(.jpg|.gif)</h3><p>?(pattern-list)：匹配0個或1個pattern</p>
<p><img src="https://i.imgur.com/ZKTYsHh.png" alt=""></p>
<p><a href="https://www.digitalocean.com/community/tools/glob?comments=true&amp;glob=%3F%28ab%7Cdef%29%3F%28.jpg%7C.gif%29&amp;matches=false&amp;tests=abdef.jpg&amp;tests=ab.jpg&amp;tests=def.jpg&amp;tests=xxx.jpg" target="_blank" rel="noopener">Glob Tool | DigitalOcean</a></p>
<h3 id="ab-def-jpg-gif-1"><a href="#ab-def-jpg-gif-1" class="headerlink" title="*(ab|def)*(.jpg|.gif)"></a>*(ab|def)*(.jpg|.gif)</h3><p><code>*(ab|def)*(.jpg|.gif)</code><br>*(pattern-list)：匹配0個或以上的patterns</p>
<p><img src="https://i.imgur.com/yzyI6oY.png" alt=""></p>
<p><a href="https://www.digitalocean.com/community/tools/glob?comments=true&amp;glob=%2A%28ab%7Cdef%29%2A%28.jpg%7C.gif%29&amp;matches=false&amp;tests=abdef.jpg&amp;tests=ab.jpg&amp;tests=def.jpg&amp;tests=xxx.jpg" target="_blank" rel="noopener">Glob Tool | DigitalOcean</a></p>
<p>我這邊還不太了解為什麼 xxx.jpg 沒有被抓到，<code>匹配0個或以上</code>都可以抓到，那不是應該都能抓到嗎??但我猜測所有條件下還是要抓到一個，就能顯示。</p>
<h3 id="ab-def-jpg-gif-2"><a href="#ab-def-jpg-gif-2" class="headerlink" title="+(ab|def)+(.jpg|.gif)"></a>+(ab|def)+(.jpg|.gif)</h3><p>+(pattern-list)：匹配1個或以上的patterns</p>
<p><img src="https://i.imgur.com/kSPHN3w.png" alt=""></p>
<h3 id="ab-def-jpg-gif-3"><a href="#ab-def-jpg-gif-3" class="headerlink" title="@(ab|def)@(.jpg|.gif)"></a>@(ab|def)@(.jpg|.gif)</h3><p>@(pattern-list)：只匹配1個pattern</p>
<p><img src="https://i.imgur.com/TbTtK5l.png" alt=""></p>
<h3 id="ab-def-jpg-gif-4"><a href="#ab-def-jpg-gif-4" class="headerlink" title="!(ab|def)!(.jpg|.gif)"></a>!(ab|def)!(.jpg|.gif)</h3><p>!(pattern-list)：匹配任何與pattern不一樣的patterns</p>
<p><img src="https://i.imgur.com/3ChHUTx.png" alt=""></p>
<h3 id="不知道為什麼-開頭抓不到"><a href="#不知道為什麼-開頭抓不到" class="headerlink" title="不知道為什麼.開頭抓不到?"></a>不知道為什麼.開頭抓不到?</h3><p><img src="https://i.imgur.com/BCdUgYp.png" alt=""></p>
<p>這邊就不深入了</p>
<h3 id="小記"><a href="#小記" class="headerlink" title="小記"></a>小記</h3><p>一般我們使用 <code>()*+.</code> 很容易連想正規表示式，但是其實是不一樣的，看到<code>()</code>前面<em>號，會把他想成 regex {0,無限}，但其實是不一樣的。原範例是`</em>(ab|def)<strong>(.jpg|.gif)<code>，你會看到</code></strong>`，但是其實就是* 第一個 extglob，第二個是模式匹配，簡單來說誇號前面符號要注意。</p>

    </div>

    
    
    


<div class="post-end-adsense">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- typeart_post_body_end -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-client="ca-pub-1439458814178865"
         data-ad-slot="2236653478"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/linux/" rel="tag"># linux</a>
              <a href="/blog/tags/bash/" rel="tag"># bash</a>
              <a href="/blog/tags/glob/" rel="tag"># glob</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/07/24/Winmerge-%E6%AF%94%E5%B0%8D%E6%8A%80%E5%B7%A7%E7%AD%86%E8%A8%98/" rel="prev" title="Winmerge 比對技巧筆記">
      <i class="fa fa-chevron-left"></i> Winmerge 比對技巧筆記
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/08/22/Raspberry-pi-%E6%94%9D%E5%BD%B1%E6%A9%9F%E8%A8%88%E7%95%AB/" rel="next" title="Raspberry PI 攝影機計畫之新手簡單架設 HLS 和 RTSP Server">
      Raspberry PI 攝影機計畫之新手簡單架設 HLS 和 RTSP Server <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#網路上教學"><span class="nav-number">1.</span> <span class="nav-text">網路上教學</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排除方法"><span class="nav-number">2.</span> <span class="nav-text">排除方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#globstar"><span class="nav-number">3.</span> <span class="nav-text">globstar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模式匹配"><span class="nav-number">4.</span> <span class="nav-text">模式匹配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ab-def-jpg-gif"><span class="nav-number">4.1.</span> <span class="nav-text">?(ab|def)?(.jpg|.gif)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ab-def-jpg-gif-1"><span class="nav-number">4.2.</span> <span class="nav-text">*(ab|def)*(.jpg|.gif)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ab-def-jpg-gif-2"><span class="nav-number">4.3.</span> <span class="nav-text">+(ab|def)+(.jpg|.gif)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ab-def-jpg-gif-3"><span class="nav-number">4.4.</span> <span class="nav-text">@(ab|def)@(.jpg|.gif)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ab-def-jpg-gif-4"><span class="nav-number">4.5.</span> <span class="nav-text">!(ab|def)!(.jpg|.gif)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不知道為什麼-開頭抓不到"><span class="nav-number">4.6.</span> <span class="nav-text">不知道為什麼.開頭抓不到?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小記"><span class="nav-number">4.7.</span> <span class="nav-text">小記</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">malagege</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">642</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">86</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">515</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>






      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">malagege</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://malagege-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://malagege.github.io/blog/2021/08/22/glob-%E6%90%9C%E5%B0%8B%E5%8C%B9%E9%85%8D%E8%A6%8F%E5%89%87/";
    this.page.identifier = "2021/08/22/glob-搜尋匹配規則/";
    this.page.title = "glob 搜尋匹配規則";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://malagege-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
