<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"malagege.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="NextCloud 使用docker簡易安裝筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="NextCloud 使用docker簡易安裝筆記">
<meta property="og:url" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/index.html">
<meta property="og:site_name" content="程式狂想筆記">
<meta property="og:description" content="NextCloud 使用docker簡易安裝筆記">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/01.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/1.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/2.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/3.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/4.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/files_icons.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/001.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/002.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/003.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/004.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/005.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/006.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/007.png">
<meta property="og:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/config.png">
<meta property="article:published_time" content="2018-09-15T16:59:32.000Z">
<meta property="article:modified_time" content="2021-06-02T16:37:53.587Z">
<meta property="article:author" content="malagege">
<meta property="article:tag" content="docker">
<meta property="article:tag" content="nas">
<meta property="article:tag" content="nextcloud">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/01.png">

<link rel="canonical" href="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>NextCloud 使用docker簡易安裝筆記 | 程式狂想筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105195903-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105195903-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式狂想筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個攻城師奮鬥史</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

<!-- head AdSense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: 'ca-pub-1439458814178865',
    enable_page_level_ads: true
  });
</script>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="malagege">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式狂想筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NextCloud 使用docker簡易安裝筆記
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2018-09-16 00:59:32" itemprop="dateCreated datePublished" datetime="2018-09-16T00:59:32+08:00">2018-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-06-03 00:37:53" itemprop="dateModified" datetime="2021-06-03T00:37:53+08:00">2021-06-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Docker/" itemprop="url" rel="index"><span itemprop="name">Docker</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/16/NextCloud-使用docker簡易安裝筆記/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <div class="post-meta-adsense">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- typeart_post_body_end -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1439458814178865"
             data-ad-slot="4661282975"
             data-ad-format="fluid"
             data-ad-layout-key="-gw-3+1f-3d+2z"
             data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NextCloud 使用docker簡易安裝筆記</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  run  -d  -p  8000:80   nextcloud</span><br></pre></td></tr></table></figure>
<p>就可以簡單使用NextCloud</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker  run -d  -v  &#x2F;mnt&#x2F;HD1&#x2F;nextcloud_bk:&#x2F;var&#x2F;www&#x2F;html -p  8000:80 nextcloud</span><br></pre></td></tr></table></figure>
<p>當然要備份資料可以掛載，我有試著掛載<code>~/data/owncolud.db</code>好像沒有作用<br>在想應該還有其他設定檔</p>
<p>它還有很特別功能，竟然有檔案版本控制<br>我沒玩過NAS，不知道是不是這是NAS基本功能<br><img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/01.png" class=""></p>
<p>家裡有一台Raspberry PI，它被用來當動物機，常常追番用的<br>平常傳資料我都是在window開hfs去傳的，有時候覺得跑來跑去很麻煩<br>還在想它可以怎麼跟Raspbery PI用</p>
<h2 id="elementary-OS-client設定"><a href="#elementary-OS-client設定" class="headerlink" title="elementary OS client設定"></a>elementary OS client設定</h2><img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/1.png" class="">
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:nextcloud-devs&#x2F;client</span><br><span class="line">sudo apt-get update</span><br></pre></td></tr></table></figure>
<p>這樣就能安裝 nextcloud-client<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nextcloud-client</span><br></pre></td></tr></table></figure></p>
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/2.png" class="">
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/3.png" class="">
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/4.png" class="" title="沒有申請憑證，當然要點第2個選項">
<p>可惜…，當天講者電腦icon有同步圖示，elementary OS好像看不到QQ</p>
<p>後來安裝nautilus跟nautilus-nextcloud，然後登入再登入之後就能看到nautilus有圖示功能了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nautilus nautilus-nextcloud</span><br></pre></td></tr></table></figure><br>原生elementary os 檔案管理工具沒有套件….<br><img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/files_icons.png" class=""></p>
<p>找個播放器來試試</p>
<h2 id="安裝audio-player"><a href="#安裝audio-player" class="headerlink" title="安裝audio player"></a>安裝audio player</h2><p>可用上面搜尋快速找到你要的套件<br><img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/001.png" class=""></p>
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/002.png" class="" title="這邊不能用localhost連線，要用127.0.0.1(本機的話)">
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/003.png" class="">
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/004.png" class="">
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/005.png" class="">
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/006.png" class="">
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/007.png" class="">
<p>別對搜尋中按鈕騙了…，害我等了快30分鐘…(我還以為壞掉了)<br><em>請記得要點「搜尋中」他才會真的搜尋!!!</em></p>
<p>後來還發現還有markdown套件!!!</p>
<h1 id="假如區網可能會遇到非安全網域的問題"><a href="#假如區網可能會遇到非安全網域的問題" class="headerlink" title="假如區網可能會遇到非安全網域的問題"></a>假如區網可能會遇到非安全網域的問題</h1><p>假如你有root權限，直接做volumes資料夾那邊設定<br>沒的話要<code>docker exec -ti xxxx bash</code>進去改</p>
<p>我沒看文件，加入 <code>1 =&gt; &#39;*&#39;,</code><br>竟然能跑XD<br>有對外開放IP，不建議這樣設定<br>指定比較安全</p>
<img src="/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/config.png" class="">
<p>參考來源:<br><a href="http://bit.ly/sakana20180915" target="_blank" rel="noopener">講者簡報</a><br><a href="http://sakananote2.blogspot.com/" target="_blank" rel="noopener">講者blog</a><br><a href="https://docs.google.com/presentation/d/1aZzPbmhYfa51MsoK4FskQPeoIL6AqMXVzW5eQRiTfhw/edit#slide=id.g426e3e8d8f_1_0" target="_blank" rel="noopener">Promethues</a><br><a href="https://www.techrepublic.com/article/how-to-install-the-nextcloud-client-on-ubuntu/" target="_blank" rel="noopener">Ubuntu 安裝教學</a></p>
<h2 id="意外升級搞壞-2021-01-10"><a href="#意外升級搞壞-2021-01-10" class="headerlink" title="意外升級搞壞(2021-01-10)"></a>意外升級搞壞(2021-01-10)</h2><p>今天用<a href="https://scan.nextcloud.com/" target="_blank" rel="noopener">Nextcloud Security Scan</a>掃我 nextcloud 弱點<br>發現版本稍微舊<br><a href="https://hub.docker.com/r/ownyourbits/nextcloudpi" target="_blank" rel="noopener">ownyourbits/nextcloudpi - Docker Hub</a><br>想說 <code>docker pull ownyourbits/nextcloudpi</code> 這樣更新<br>重啟新的 container 就可以了<br>誰知道 MariaDB 不能用了</p>
<p>不知道是不是之前版本是 MySQL 關係<br>於是我只能重啟重建之路</p>
<p>先假設我有使用 traefik<br>所以我的 80 443 port 都被占用</p>
<p>這次我採取使用 docker-compose 來做</p>
<p><strong> 以下我用1.34.1 操作還是有問題</strong><br>有看到有人降到 1.31 就能正常使用<br>好像後面有大改版，畫面首頁有調整</p>
<p>1.34.1<br><a href="https://help.nextcloud.com/t/docker-volume-does-not-contain-user-data/101808/25" target="_blank" rel="noopener">Docker volume does not contain user data - ℹ️ Support / 📦 Appliances (Docker, Snappy, VM, NCP) - Nextcloud community</a><br>重點好像有bug，docker hub 好像沒這個版本<br>所以去 Git 上面抓下來編譯</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install jq</span><br><span class="line"></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/nextcloud/nextcloudpi.git  <span class="comment"># 預設就是 1.34.1</span></span><br><span class="line">git checkout v1.31</span><br><span class="line"><span class="built_in">cd</span> nextcloudpi</span><br><span class="line">./build-docker.sh armhf</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/nextcloud/nextcloudpi/blob/master/docker-compose-armhf.yml" target="_blank" rel="noopener">nextcloudpi/docker-compose-armhf.yml at master · nextcloud/nextcloudpi · GitHub</a><br><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">"3"</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">nextcloudpi:</span></span><br><span class="line"><span class="comment">#    image:  ownyourbits/nextcloudpi</span></span><br><span class="line"><span class="comment">#    後來發現 nextcloudpi 有 nextcloudpi-armhf image</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ownyourbits/nextcloudpi-armhf</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">"192.168.1.x"</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">traefik_network</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"traefik.backend=ncp"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"traefik.http.routers.ncp.rule=Host(`xxxx.duckdns.org`)"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"traefik.http.routers.ncp.tls=true"</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"traefik.http.services.ncp.loadbalancer.server.port=80"</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">always</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"1180:80"</span> <span class="comment"># 暫時使用，traefik 可以註解調</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"11443:443"</span> <span class="comment"># 暫時使用，traefik 可以註解調</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"4443:4443"</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/media/USBdrive/ncp2:/data</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">/etc/localtime:/etc/localtime:ro</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">traefik_network:</span></span><br><span class="line">    <span class="attr">external:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>因為我用 Traefik 轉 https 關係<br>所以我要把 Force HTTPS 給關掉<br>nc-trust-domain 把 192.168.1.202 加進去</p>
<p><a href="https://192.168.1.202:11443" target="_blank" rel="noopener">https://192.168.1.202:11443</a> 就能用 ncp 進去<br>我通常會建立新的 admin 帳號給自己</p>
<p>要把舊的檔案一進去</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker-compose <span class="built_in">exec</span> nextcloudpi bash</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /data/nextcloud/</span><br><span class="line"></span><br><span class="line">sudo -u www-data php occ files:scan --all</span><br></pre></td></tr></table></figure>
<p><del>新版檔案路徑在 <code>/data-ro/nextcloud/data/xxuser/files</code></del> 1.43.1 bug??</p>
<p>上傳大量檔案推薦使用 WinSCP 上傳<br>可以參考:<a href="https://harry-lin.blogspot.com/2019/05/winscp-sftpsudo.html" target="_blank" rel="noopener">Harry 程式筆記: [WinSCP] sftp下使用sudo上傳檔案</a><br>怎麼使用 winscp? 可以參考我這篇 <a href="https://malagege.github.io/blog/2020/01/10/WinSCP%20%E7%94%A8%20sudo%20%E4%B8%8A%E5%82%B3%E6%AA%94%E6%A1%88%E7%9A%84%E6%96%B9%E6%B3%95/">WinSCP 用 sudo 上傳檔案的方法(含切換一般使用者) | 程式狂想筆記</a></p>
<p><a href="https://192.168.1.x:4443/?app=nc-scan-auto" target="_blank" rel="noopener">https://192.168.1.x:4443/?app=nc-scan-auto</a></p>
<p>可以馬上執行</p>
<p>通常60分會讀一次</p>
<p>暫時收工</p>
<p><strong>2021-05-10</strong></p>
<p>還是不想透過用指令方法去實作<br>traefik 上傳多個 MP3 會有問題(可能樹梅派做這些動作 loading 還是太重了)<br>想透過 sftp 上傳 權限用 www-data<br>本來想掛個sftp<br>但我又不想用www-data為帳號<br><code></code><br>git clone </p>
<p>cd sftp </p>
<p>docker build . -t rpi-sftp</p>
<p>docker run -p 2223:22 -d rpi-sftp miles:123456:33:33:upload -v<br><code>`</code></p>
<p><a href="https://mileslin.github.io/2020/02/%E4%BD%BF%E7%94%A8-Docker-%E5%BB%BA%E7%BD%AE-FTP-SFTP-%E7%92%B0%E5%A2%83/" target="_blank" rel="noopener">[Docker] 使用 Docker 建置 FTP(SFTP) 環境 - Miles’s Journey</a></p>
<p><a href="https://hrbhot.github.io/posts/nextcloud/" target="_blank" rel="noopener">Nextcloud</a><br><a href="https://b1ue.me/archives/183" target="_blank" rel="noopener">nextcloud ntfs权限问题及解决方法-β1ùe</a><br><a href="https://www.fanfpy.top/index.php/archives/68/" target="_blank" rel="noopener">Docker安装nextcloud以及遇到的一下问题和优化方法 - 烦fpy</a></p>
<p><a href="https://2formosa.blogspot.com/2020/10/change-group-on-UNIX-like-system.html" target="_blank" rel="noopener">阿就操場啊~: 使用者在Linux, BSD切換群組</a></p>
<p>我後來使用  <code>usermod -a -G www-data pi</code><br>這樣我就可以執接sftp放檔案進去<br>www-data也能刪檔案</p>
<p><a href="https://docs.linuxserver.io/images/docker-nextcloud" target="_blank" rel="noopener">linuxserver/nextcloud - LinuxServer.io</a></p>
<p>改umask</p>
<p><del><code>-e UMASK=022</code></del><br>沒效…，看來新建資料夾比較麻煩<br><a href="https://www.computernetworkingnotes.com/rhce-study-guide/how-to-change-default-umask-permission-in-linux.html" target="_blank" rel="noopener">How to change Default Umask Permission in Linux</a></p>

    </div>

    
    
    


<div class="post-end-adsense">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- typeart_post_body_end -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-1439458814178865"
         data-ad-slot="2236653478"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/docker/" rel="tag"># docker</a>
              <a href="/blog/tags/nas/" rel="tag"># nas</a>
              <a href="/blog/tags/nextcloud/" rel="tag"># nextcloud</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2018/09/10/Truncated-incorrect-DOUBLE-value-785-712-%E5%92%8C-Java-JDBC%E9%A0%90%E8%A8%ADsql-mode%E7%82%BA%E5%9A%B4%E6%A0%BC%E6%A8%A1%E5%BC%8F/" rel="prev" title="Truncated incorrect DOUBLE value: '785+712' 和 Java JDBC預設sql_mode為嚴格模式">
      <i class="fa fa-chevron-left"></i> Truncated incorrect DOUBLE value: '785+712' 和 Java JDBC預設sql_mode為嚴格模式
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2018/09/18/Java%E6%93%8D%E4%BD%9CPOI%E4%BF%AE%E6%94%B9%E5%A0%B1%E8%A1%A8sample%E6%AA%94%E7%99%BC%E7%94%9F%E4%BF%A1%E4%BB%BB%E6%B4%BB%E9%A0%81%E7%B0%BF%E5%95%8F%E9%A1%8C/" rel="next" title="Java操作POI修改報表sample檔發生信任活頁簿問題">
      Java操作POI修改報表sample檔發生信任活頁簿問題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#elementary-OS-client設定"><span class="nav-number">1.</span> <span class="nav-text">elementary OS client設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝audio-player"><span class="nav-number">2.</span> <span class="nav-text">安裝audio player</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#假如區網可能會遇到非安全網域的問題"><span class="nav-number"></span> <span class="nav-text">假如區網可能會遇到非安全網域的問題</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#意外升級搞壞-2021-01-10"><span class="nav-number">1.</span> <span class="nav-text">意外升級搞壞(2021-01-10)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">malagege</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">594</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">476</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>






      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">malagege</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://malagege-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://malagege.github.io/blog/2018/09/16/NextCloud-%E4%BD%BF%E7%94%A8docker%E7%B0%A1%E6%98%93%E5%AE%89%E8%A3%9D%E7%AD%86%E8%A8%98/";
    this.page.identifier = "2018/09/16/NextCloud-使用docker簡易安裝筆記/";
    this.page.title = "NextCloud 使用docker簡易安裝筆記";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://malagege-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
