<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Directory</title>
    <style>
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s ease;
}
.fade-enter, .fade-leave-active {
  opacity: 0;
}
/*
[Allow mode for transition-group · Issue #3974 · vuejs/vue · GitHub](https://github.com/vuejs/vue/issues/3974)
transition-group mode沒有效果
所以使用transition-delay
*/
.t-fade-enter-active, .t-fade-leave-active {
  transition: opacity .3s ease;
}
.t-fade-enter-active{
  transition-delay: .5s;
}
.t-fade-enter, .t-fade-leave-active {
  opacity: 0;
}

    </style>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'/>
</head>
<body>
    <div id="app">
            <!-- 
            提醒這邊v-model要帶vue data裡面物件，否則無法正常運作!!!
            (如JSON.parse和JSON.stringify也不行)
            <input type="radio" id="one" value="One" v-model="picked">
            <label for="one">One</label>
            <br>
            <input type="radio" id="two" value="Two" v-model="picked">
            <label for="two">Two</label>
            <br>
            <span>Picked: {{ picked }}</span> -->
            
            <transition name="fade" mode="out-in">
                <router-view></router-view>
            </transition>

            <h2><a target="_blank" href="https://www.npmjs.com/package/vue-pagination-2">Vue Pagination 2</a></h2>
            <p>Selected page: {{page}}</p>
            <!-- <pagination :records="count" v-model="page" per-page="1" @paginate="pageHandler"></pagination> -->
            <pagination :records="count" v-model="page" :per-page="perPage" @paginate="pageHandler"></pagination>
        </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js'></script>
    <script src='https://cdn.rawgit.com/matfish2/vue-pagination-2/controlled-component/dist/vue-pagination-2.min.js'></script>
    <script>
    var i = 0; //debug

    Vue.component('pagination',Pagination);

    //感覺為了router 裡面component，特別把data寫在外面，但好像這樣寫不太好....，有空再研究怎麼寫
    var data = {
        directorys:[],
        page:1,
        count:0,
        perPage:1,
        // picked:"",
    };

    //首頁的component，原本想把 查詢資料  寫在component，但後來嘗試寫在父層，但好像只能用  閉包帶進來....，所以我才把data變數寫在外面
    var Index_c = {
        props:['directorys'],
        data(){
            return {
                // directorys:[]
            }
        },
        template:/*html*/`
    <div>
        <h1>Directory</h1>
        <hr>
        <button @click="newData">新增</button>
        <table>
            <tr>
                <th>姓名</th>
                <th>性別</th>
                <th>地址</th>
                <th>電話</th>
                <th>編輯</th>
                <th>刪除</th>
            </tr>
            <!--
                [transition-group is not working on tables · Issue #3907 · vuejs/vue · GitHub](https://github.com/vuejs/vue/issues/3907)
                <transition-group name="fade" tag="tbody">   也可以這樣寫....
                    之前關分文件沒看到可以用is來做
            -->
            <transition-group name="t-fade" tag="tbody">
            <tr v-for="(item,index) in directorys" :key="item.id">
                <td>{{ item.name }}</td>
                <td>{{ item.sex  }}</td>
                <td>{{ item.address }}</td>
                <td>{{ item.phone }}</td>
                <td>
                    <button @click="edit(item.id)">編輯</button>
                </td>
                <td>
                    <button @click="deleteData(item.id)">刪除</button>
                </td>
            </tr>
            </transition-group>
        </table>
    </div>
        `,
        methods:{
            edit(id){
                this.$router.push({ path: `/edit/${id}`})
                // this.$router.push({ path: '/edit/',params:{id}})   這樣沒辦法/edit/${id}
                //程式控制router
            },
            newData(){
                this.$router.push('/new')
            },
            deleteData(id){
                fetch(`./directorys/${id}`,{
                    method: 'DELETE',
                }).then((res)=>{
                    if (!res.ok) throw new Error(res.statusText)
                    //第一次嘗試完整縮寫，看起來清爽多了
                    this.directorys.splice(this.directorys.findIndex( el => el.id == id), 1)
                });
            }
        },
    }
    var New_c = {
        data(){
            return {
                data:{
                    name:"",
                    sex:"",
                    address:"",
                    phone:"",
                    note:""
                }
            }
        },
        template: /*html*/`
        <div>
            <h1>新增資料</h1>
            <hr>
            姓名:<input v-model="data.name"><br>
            性別:
                <label><input type="radio" v-model="data.sex" value="male">男生</label>
                <label><input type="radio" v-model="data.sex" value="female">女生</label><br>
            地址:<input v-model="data.address"><br>
            電話:<input v-model="data.phone"><br>
            備註:<textarea v-model="data.note"></textarea><br>
            <button @click="submitHandler(data)">送出</button>
            <router-link to="/" tag="button">返回</router-link>
        </div>
        `,
        methods:{
            submitHandler(data1){
                fetch(`/directorys/`,{
                    method: 'POST',
                    body: JSON.stringify(data1), // must match 'Content-Type' header
                    headers: {
                    'content-type': 'application/json'
                    },
                }).then((res)=>{
                    return res.json();
                }).then((jsonData)=>{
                    data.directorys.push(jsonData);
                    router.replace('/');
                    //replace是做無法上一頁
                })
            }
        }
    };

    var Edit_c = {
        props:['data'],  //不使用父類別帶入
        // props:['id'],
        data(){
            return {
                // c_data:{
                //     name:"",
                //     sex:"",
                //     address:"",
                //     phone:"",
                //     note:""
                // },
                radio:'',
            }
        },
        template: /*html*/`
        <div v-if="data">
        <!--解決從 /edit/:id進來console.log會有錯誤的問題-->
            <h1>編輯資料</h1>
            <hr>
            姓名:<input v-model="c_data.name"><br>
            性別:
                <label><input type="radio" v-model="c_data.sex" value="male">男生</label>
                <label><input type="radio" v-model="c_data.sex" value="female">女生</label><br>
                <!-- 不是用v-model，好像radio就會有問題 -->
            地址:<input v-model="c_data.address"><br>
            電話:<input v-model="c_data.phone"><br>
            備註:<textarea v-model="c_data.note"></textarea><br>
            <button @click="submitHandler(c_data)">送出</button>
            <router-link to="/" tag="button">返回</router-link>
        </div>
        `,computed:{
            c_data(){
                return  JSON.parse(JSON.stringify(this.data));
                //後來嘗試者用computed做JSON.parse(JSON.stringify(xxxx)))可以做到分離
            }
        },
        methods:{
            submitHandler(data1){
                fetch(`/directorys/${data1.id}`,{
                    method: 'PUT',
                    body: JSON.stringify(data1), // must match 'Content-Type' header
                    headers: {
                    'content-type': 'application/json'
                    },
                }).then((res)=>{
                    return res.json();
                }).then((jsonData)=>{
                    //findIndex可以只到陣列條件第一個位置，這很實用
                    data.directorys.splice(data.directorys.findIndex(el=>{return el.id == data1.id}),1,jsonData);
                    router.push('/');
                })
            }
        },created(){
            // fetch('/directorys/'+this.id,{
            //     method: 'GET'
            // }).then((res)=>{
            //     //參考MDN範例，先檢查錯誤
            //     if (!res.ok) throw new Error(res.statusText)
            //     //再抓資料，res.json()得到是promise
            //     return res.json();
            // }).then((data)=>{
            //     this.data = data;
            // });

            // 重一開始 /edit/1進來頁面會出現錯誤(this.data會讀不到)
            // 進來就沒有這個問題，這是不應該這樣做?(要用ajax讀資料?)
            // 最後用computed解決
            // console.log(i++);
            // if(this.data){
            // console.log(JSON.parse(JSON.stringify(this.data)));
            // this.c_data = JSON.parse(JSON.stringify(this.data));
            // }

        }
    }

    const routes = [
    { path: '/', component: Index_c , props: ()=>{return  data} },
    { path: '/new', component: New_c },
    { path: '/edit/:id', component: Edit_c, props: ()=> {return {data : data.directorys.find( el => el.id == vm.$route.params.id)}} },
    // { path: '/edit/:id', component: Edit_c, props: ()=>{ return { data : data.directorys.find( el =>{return el.id == 1 })}  }}
    //帶router帶參數好像只能用props: true
    // { path: '/edit/:id', component: Edit_c, props: ()=>{ return { data : JSON.parse(JSON.stringify(data.directorys.find( el =>{return el.id == 1 })))}  }}
    //router 帶 props 會連動 地雷，可用json parse stringify 來解決
    // 但好像不太能這樣用，一進/edit/xx 會出錯]
    { path: '*', redirect: '/'}
    ];
    var router = new VueRouter({
        routes
    })
    var vm  = new Vue({
        el: '#app',
        router,
        data,
        mounted(){
            fetch(`/directorys?_limit=1&_page=${this.page}`,{
                method: 'GET'
            }).then((res)=>{
                if (!res.ok) throw new Error(res.statusText)
                this.count = parseInt(res.headers.get("X-Total-Count"));
                return res.json();
            }).then((data)=>{
                this.directorys = data;
            });
        },
        methods:{
            pageHandler(page){
                // alert(page);
            fetch(`/directorys?_limit=1&_page=${page}`,{
                method: 'GET'
            }).then((res)=>{
                if (!res.ok) throw new Error(res.statusText)
                this.count = parseInt(res.headers.get("X-Total-Count"));
                return res.json();
            }).then((data)=>{
                this.directorys = data;
            });
            }
        }
    });
    function getDirectorysFn(){
        return vm.$data.directorys;
    }
    </script>
</body>
</html>