<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <button @click="show=!show">ch_comp</button><hr>
        
        <a-component v-if="show"></a-component>
        <b-component v-if="!show"></b-component>
    </div>
    <h1>COMPONENT TEST</h1>
    <div id="app1">
            <button @click="show=!show">ch_comp</button><hr>
{{comp}}            
            <component :is="comp"></component>
        </div>
    <h1>ROUTER TEST</h1>
    <div id="app2">
            <router-link to="/a">/a</router-link>
            <router-link to="/b">/b</router-link>
            
            <router-view></router-view>
        </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.js'></script>
    <script>




    var AComponent = {
        data(){
            return {
                num:1
            }
        },
        methods:{
            ch_n(){
                this.num = 2;
            }
        },
        template:/*html*/`<div>
            {{num}}<button @click="ch_n">ch_num</button>
        </div>
        `
    };

    var BComponent = {
        data(){
            return {
                num:3
            }
        },
        methods:{
            ch_n(){
                this.num = 4;
            }
        },
        template:/*html*/`
            <div>{{num}}<button @click="ch_n">ch_num</button></div>
        `
    };

    Vue.component('a-component',AComponent);
    Vue.component('b-component',BComponent);

    var vm = new Vue({
        el:'#app',
        data:{
            show: true
        }
    });

    var vm1 = new Vue({
        el:'#app1',
        data:{
            show: true
        },
        computed:{
            comp(){
                return this.show ? 'a-component' : 'b-component'
            }
        }
    });

    var router = new VueRouter({
        routes: [
  { path: '/a', component: Vue.component('a-component') },
  //router 載入compoent是分開的!!!這個好雷
  //[Using a component name in a route definition · Issue #77 · vuejs/vue-router](https://github.com/vuejs/vue-router/issues/77)
  { path: '/b', component: BComponent }
]
    });

    var vm2 = new Vue({
        el:'#app2',
        data:{
            show: true
        },
        router,
        computed:{
            comp(){
                return this.show ? 'a-component' : 'b-component'
            }
        }
    });

    </script>
</body>
</html>