<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"malagege.github.io","root":"/blog/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Oralce 有限制 Like 不能超過 1000 多筆。之前有寫過相關文章如下  寫程式使用 split 切割不會注意到的陷阱 | 程式狂想筆記 Oracle WHERE IN 條件塞入超過 500 筆查詢條件方法 | 程式狂想筆記  但這些虛要手動處理太多，不能一次喝成，有時候資料量真的太大，只能分開查。最近想到 Sublime Text 方法，簡單做個記錄。還是需要滿多步驟">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Sublime 分割 SQL 語句 LIKE 1000筆資料 語句">
<meta property="og:url" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/index.html">
<meta property="og:site_name" content="程式狂想筆記">
<meta property="og:description" content="Oralce 有限制 Like 不能超過 1000 多筆。之前有寫過相關文章如下  寫程式使用 split 切割不會注意到的陷阱 | 程式狂想筆記 Oracle WHERE IN 條件塞入超過 500 筆查詢條件方法 | 程式狂想筆記  但這些虛要手動處理太多，不能一次喝成，有時候資料量真的太大，只能分開查。最近想到 Sublime Text 方法，簡單做個記錄。還是需要滿多步驟">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/EZ9AfmU.png">
<meta property="og:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/XQvraNs.png">
<meta property="og:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/eSl1lCW.png">
<meta property="og:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/AW4FHWp.png">
<meta property="og:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/faRy4L8.png">
<meta property="og:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/uhqhXg0.png">
<meta property="og:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/n3a9Ou7.png">
<meta property="og:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/yY1rw1h.png">
<meta property="article:published_time" content="2021-07-14T12:58:32.000Z">
<meta property="article:modified_time" content="2021-08-05T15:12:51.605Z">
<meta property="article:author" content="malagege">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="sublime">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/EZ9AfmU.png">

<link rel="canonical" href="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>用 Sublime 分割 SQL 語句 LIKE 1000筆資料 語句 | 程式狂想筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105195903-2"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-105195903-2');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程式狂想筆記</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一個攻城師奮鬥史</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/blog/links/" rel="section"><i class="fa fa-link fa-fw"></i>好站連結</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

<!-- head AdSense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: 'ca-pub-1439458814178865',
    enable_page_level_ads: true
  });
</script>


</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="malagege">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程式狂想筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用 Sublime 分割 SQL 語句 LIKE 1000筆資料 語句
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-07-14 20:58:32" itemprop="dateCreated datePublished" datetime="2021-07-14T20:58:32+08:00">2021-07-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-08-05 23:12:51" itemprop="dateModified" datetime="2021-08-05T23:12:51+08:00">2021-08-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E5%AF%A6%E7%94%A8%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">實用工具</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/07/14/用-Sublime-分割-SQL-語句-LIKE-1000筆資料-語句/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <div class="post-meta-adsense">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- typeart_post_body_end -->
        <ins class="adsbygoogle"
             style="display:block"
             data-ad-client="ca-pub-1439458814178865"
             data-ad-slot="4661282975"
             data-ad-format="fluid"
             data-ad-layout-key="-gw-3+1f-3d+2z"
             data-full-width-responsive="true"></ins>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </div>


        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1439458814178865"
     data-ad-slot="2236653478"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <p>Oralce 有限制 Like 不能超過 1000 多筆。之前有寫過相關文章如下</p>
<ol>
<li><a href="https://malagege.github.io/blog/2020/10/28/%E5%AF%AB%E7%A8%8B%E5%BC%8F%E4%BD%BF%E7%94%A8-split-%E5%88%87%E5%89%B2%E4%B8%8D%E6%9C%83%E6%B3%A8%E6%84%8F%E5%88%B0%E7%9A%84%E9%99%B7%E9%98%B1/">寫程式使用 split 切割不會注意到的陷阱 | 程式狂想筆記</a></li>
<li><a href="https://malagege.github.io/blog/2021/01/12/Oracle-WHERE-IN-%E6%A2%9D%E4%BB%B6%E5%A1%9E%E5%85%A5%E8%B6%85%E9%81%8E-500-%E7%AD%86%E6%9F%A5%E8%A9%A2%E6%A2%9D%E4%BB%B6%E6%96%B9%E6%B3%95/">Oracle WHERE IN 條件塞入超過 500 筆查詢條件方法 | 程式狂想筆記</a></li>
</ol>
<p>但這些虛要手動處理太多，不能一次喝成，有時候資料量真的太大，只能分開查。最近想到 Sublime Text 方法，簡單做個記錄。<br>還是需要滿多步驟</p>
<a id="more"></a>
<h2 id="DEMO-範例"><a href="#DEMO-範例" class="headerlink" title="DEMO 範例"></a>DEMO 範例</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#39;這是第 1 行&#39;,</span><br><span class="line">&#39;這是第 2 行&#39;,</span><br><span class="line">&#39;這是第 3 行&#39;,</span><br><span class="line">&#39;這是第 4 行&#39;,</span><br></pre></td></tr></table></figure>
<p>注意：上面有五行，因為 regex 需要多一行。</p>
<h3 id="例外處理"><a href="#例外處理" class="headerlink" title="例外處理"></a>例外處理</h3><p>假如框選最後一行，只框選一行。就要多做一個換行<br>如下：</p>
<img src="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/EZ9AfmU.png" class="" title>
<h2 id="產生方法"><a href="#產生方法" class="headerlink" title="產生方法"></a>產生方法</h2><ol>
<li>在 Sublime 使用 regex <code>((.*\n){1,3})</code></li>
</ol>
<img src="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/XQvraNs.png" class="">
<ol start="2">
<li>選擇 Find all 按鈕</li>
</ol>
<img src="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/eSl1lCW.png" class="">
<ol start="3">
<li>按 「Shift + 方向鍵左(←)」 後，再按「Shift + 方向鍵左(↑)」</li>
</ol>
<img src="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/AW4FHWp.png" class="">
<ol start="4">
<li><p>Ctrl + J ，按完就完成兩段句子，最後一行可刪掉</p>
</li>
<li><p>複製兩段 LIKE SQL 語句，中間替代參數也要先設定</p>
</li>
</ol>
<img src="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/faRy4L8.png" class="">
<ol start="6">
<li>全部框選<code>:id:</code> Ctrl + D，把1,2行複製起來，貼上即可完成</li>
</ol>
<img src="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/uhqhXg0.png" class="" title="6-1">
<img src="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/n3a9Ou7.png" class="" title="6-2">
<img src="/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/yY1rw1h.png" class="" title="6-3">
<ol start="7">
<li>把最後<code>,</code>移除</li>
</ol>
<p>就可以快樂貼到編輯器查詢。</p>
<h2 id="缺點"><a href="#缺點" class="headerlink" title="缺點"></a>缺點</h2><p>真的行數到超多筆的話，這個方法應該也沒辦法。</p>
<p><del>其實這個可以用程式寫，有空寫在補在這。</del></p>
<p><a href="https://codesandbox.io/s/distracted-tdd-fcklf?file=/src/components/HelloWorld.vue" target="_blank" rel="noopener">CodeSandbox</a><br>沒有認真寫</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hello"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">v-model.lazy</span>=<span class="string">"item"</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">v-model.lazy</span>=<span class="string">"sql"</span> <span class="attr">id</span>=<span class="string">""</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"10"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">textarea</span> <span class="attr">v-model</span>=<span class="string">"result"</span> <span class="attr">cols</span>=<span class="string">"30"</span> <span class="attr">rows</span>=<span class="string">"10"</span> <span class="attr">readonly</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="keyword">import</span> * <span class="keyword">as</span> a <span class="keyword">from</span> <span class="string">"lodash"</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">  name: <span class="string">"HelloWorld"</span>,</span></span><br><span class="line">  data() &#123;</span><br><span class="line"><span class="actionscript">    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">      item: <span class="string">""</span>,</span></span><br><span class="line"><span class="actionscript">      sql: <span class="string">""</span>,</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  method: &#123;</span><br><span class="line">    getDataDebounced() &#123;&#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  created() &#123;</span><br><span class="line"><span class="javascript">    <span class="keyword">this</span>.getDataDebounced = a.debounce(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> items = a.chunk(</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.item.split(<span class="string">"\n"</span>).filter(<span class="function">(<span class="params">str</span>) =&gt;</span> str !== <span class="string">""</span>),</span></span><br><span class="line">        1000</span><br><span class="line">      );</span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(items);</span></span><br><span class="line"><span class="javascript">      items = items.map(<span class="function">(<span class="params">a</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        a = a.map(<span class="function">(<span class="params">str</span>) =&gt;</span> <span class="string">"'"</span> + str + <span class="string">"'"</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> a.join(<span class="string">","</span>);</span></span><br><span class="line">      &#125;);</span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> r = <span class="string">""</span>;</span></span><br><span class="line"><span class="javascript">      items.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> aa = <span class="keyword">this</span>.sql.replace(<span class="string">"::id::"</span>, item);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(aa);</span></span><br><span class="line">        r += aa;</span><br><span class="line"><span class="actionscript">        r += <span class="string">"\n"</span>;</span></span><br><span class="line">      &#125;);</span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(r);</span></span><br><span class="line"><span class="actionscript">      <span class="keyword">this</span>.result = r;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="keyword">this</span>.result);</span></span><br><span class="line">    &#125;, 1000);</span><br><span class="line">  &#125;,</span><br><span class="line">  computed: &#123;</span><br><span class="line">    result() &#123;</span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> items = a.chunk(</span></span><br><span class="line"><span class="javascript">        <span class="keyword">this</span>.item.split(<span class="string">"\n"</span>).filter(<span class="function">(<span class="params">str</span>) =&gt;</span> str !== <span class="string">""</span>),</span></span><br><span class="line">        1000</span><br><span class="line">      );</span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(items);</span></span><br><span class="line"><span class="javascript">      items = items.map(<span class="function">(<span class="params">a</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        a = a.map(<span class="function">(<span class="params">str</span>) =&gt;</span> <span class="string">"'"</span> + str + <span class="string">"'"</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> a.join(<span class="string">","</span>);</span></span><br><span class="line">      &#125;);</span><br><span class="line"><span class="javascript">      <span class="keyword">let</span> r = <span class="string">""</span>;</span></span><br><span class="line"><span class="javascript">      items.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">let</span> aa = <span class="keyword">this</span>.sql.replace(<span class="string">"::id::"</span>, item);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(aa);</span></span><br><span class="line">        r += aa;</span><br><span class="line"><span class="actionscript">        r += <span class="string">"\n"</span>;</span></span><br><span class="line">      &#125;);</span><br><span class="line"><span class="actionscript">      <span class="keyword">return</span> r;</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Add "scoped" attribute to limit CSS to this component only --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span></span><br><span class="line">h3 &#123;</span><br><span class="line">  margin: 40px 0 0;</span><br><span class="line">&#125;</span><br><span class="line">ul &#123;</span><br><span class="line">  list-style-type: none;</span><br><span class="line">  padding: 0;</span><br><span class="line">&#125;</span><br><span class="line">li &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  margin: 0 10px;</span><br><span class="line">&#125;</span><br><span class="line">a &#123;</span><br><span class="line"><span class="css">  <span class="selector-tag">color</span>: <span class="selector-id">#42b983</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    


<div class="post-end-adsense">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- typeart_post_body_end -->
    <ins class="adsbygoogle"
         style="display:block; text-align:center;"
         data-ad-client="ca-pub-1439458814178865"
         data-ad-slot="2236653478"
         data-ad-layout="in-article"
         data-ad-format="fluid"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/sql/" rel="tag"># sql</a>
              <a href="/blog/tags/sublime/" rel="tag"># sublime</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2021/07/14/%E5%AF%A6%E9%A9%97-Sublime-Text-%E5%92%8C-vscode-%E6%A1%86%E9%81%B8%E5%A4%9A%E8%A1%8C%E8%B2%BC%E4%B8%8A/" rel="prev" title="實驗 Sublime Text 和 vscode 框選多行貼上">
      <i class="fa fa-chevron-left"></i> 實驗 Sublime Text 和 vscode 框選多行貼上
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2021/07/17/Window-%E9%98%B2%E7%81%AB%E7%89%86%E8%A8%AD%E5%AE%9A%E5%AE%8C%E6%88%90%E7%84%A1%E6%B3%95%E8%81%AF%E9%80%9A%E7%9A%84%E5%95%8F%E9%A1%8C/" rel="next" title="Window 防火牆設定完成無法連通的問題">
      Window 防火牆設定完成無法連通的問題 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DEMO-範例"><span class="nav-number">1.</span> <span class="nav-text">DEMO 範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例外處理"><span class="nav-number">1.1.</span> <span class="nav-text">例外處理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#產生方法"><span class="nav-number">2.</span> <span class="nav-text">產生方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺點"><span class="nav-number">3.</span> <span class="nav-text">缺點</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">malagege</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">689</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">92</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">550</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>






      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">malagege</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://malagege-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://malagege.github.io/blog/2021/07/14/%E7%94%A8-Sublime-%E5%88%86%E5%89%B2-SQL-%E8%AA%9E%E5%8F%A5-LIKE-1000%E7%AD%86%E8%B3%87%E6%96%99-%E8%AA%9E%E5%8F%A5/";
    this.page.identifier = "2021/07/14/用-Sublime-分割-SQL-語句-LIKE-1000筆資料-語句/";
    this.page.title = "用 Sublime 分割 SQL 語句 LIKE 1000筆資料 語句";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://malagege-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
